<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的首頁</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
  </head>
  <body>
  
	<div class="container">
		<div class="panel panel-info">
			<div class="panel-heading">
			<h1>我的bootstrap網站首頁</h1>
			</div>
			<div class="panel-body">
			<h3>歡迎來到李宜謙網頁的初始首頁，在這裡你可以看到我所製作的所有網站的連結。</h3>
			<h4>這次我製作的網頁有兩個主題，其中我做的比較多且較複雜，有較多內容變化的是"三稜鏡大學網"，為下方編號1~4的網頁。編號5的網頁是我另外多做的一個比較簡易的網頁，功能簡單，且一些後端功能都還沒加上去，那就是"高雄市捷運票價查詢"的網頁。</h4>
			<h4>編號6跟7的網頁則是我對於這次製作網頁的分析以及我最喜歡的一個網頁的分析。</h4>
				<table class="table">
					<thead>
						<tr>
							<th>網頁編號</th>
							<th>網站名稱</th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td>1.</td>
							<td><a href="universityweb.html">三稜鏡大學網|升學與求職</td>
						</tr>
						<tr class="success">
							<td>2.</td>
							<td><a href="premium.html">三稜鏡大學網|Premium會員申請頁</td>
						</tr>
						<tr class="info">
							<td>3.</td>
							<td><a href="universityweb2.html">三稜鏡大學網分頁一</td>
						</tr>
						<tr class="warning">
							<td>4.</td>
							<td><a href="universityweb3.html">三稜鏡大學網分頁二</td>
						</tr>
						<tr class="danger">
							<td>5.</td>
							<td><a href="kmrt.html">高雄捷運查票系統</td>
						</tr>
						<tr class="active">
							<td>6.</td>
							<td><a href="myownanalysis.html">我製作的網站分析</td>
						</tr>
						<tr class="success">
							<td>7.</td>
							<td><a href="designanalysis.html">我最喜歡的網站分析</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="panel-footer">
			<div class="container-fluid">
				<form>
					<div class="form-group">
						<label for="usercomment">留言板</label>
						<textarea class="form-control" rows="5" id="usercomment"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">留言</button>
				</form>
			</div>
				<nav>
					<ul class="pagination">
						<li><a href="#" aria-label="Previous"><span>&laquo;</span></a></li>
						<li class="active"><a href="#">1</a></li> 
						<li><a href="#">2</a></li> 
						<li><a href="#">3</a></li> 
						<li><a href="#">4</a></li> 
						<li><a href="#" aria-label="Next"><span>&raquo;</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	
  </body>
</html>